{
  "name": "mijn-kot",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.693.0",
    "@aws-sdk/s3-request-presigner": "3.693.0",
    "@supabase/supabase-js": "2.49.1",
    "bcryptjs": "2.4.3",
    "better-sqlite3": "11.1.2",
    "clsx": "2.1.1",
    "i18next": "^25.8.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "jose": "5.9.6",
    "lucide-react": "^0.563.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^16.5.3"
  },
  "devDependencies": {
    "@types/react": "19.2.9",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
